#include <stdio.h>
//只有字符指针是和字符数组是特殊的 
//数组形式和执行形式的不同
//初始化字符数组的时候会把静态存储区的字符串拷贝到数组中
//初始化指针时知足吧字符串的地址拷贝给指针 
//理解字符串和字符指针的区别 
int main()
{
	char str1[]="For the Horde";//此时相当于把等号右边的内容赋值给了左边的数组（拷贝）,相当于同时声明了两块内存空间，并且“str1++”是错误的，因为数组名是常量指针，不可改变 
	char *str2="For the Horde";//相当于把等号右边内容的地址给了左边的指针 
	printf("字符常量的地址：%p\n","For the Horde");
	printf("字符数组的首地址：%p\n",str1);
	printf("字符指针的取值：%p\n",str2); 
	char *words="Misaki";//次时指针指向'M' 
	words+=2;//此时指针指向's' 
	puts(words);//字符串指针指针移动，输出移动到的位置后面所有的字符，一直到'\0' 
	printf("%c",*words);//加*表示取指针指向的这个字符 
} 

 

