#include <stdio.h>
/*一辆卡车违反交通规则，撞人后逃跑。现场有三人目击事件，但都没有记住车号?只记下车号的一些特征。
甲说:牌照的前两位数字是相|司的 ;Z说:牌照的后两位数字是相同的，但与前 两位不同;丙是位数学家，
他说:四位的车号刚好是一个整数的平方。请根据以上线索求出车 号。 */ 
int main()
{
	int i,j,k,c;
	for(i = 1; i <= 9; i++)
	{
		for(j = 1; j <= 9; j++)
		{
			if(i != j)
			{
				k = i * 1000 + i * 100 + j * 10 + j;
				for(c = 31; c * c <= 9999; c++)
				{
					if(c * c == k)
					printf("车牌号是：%d！",k);
				}
			}
		}
	}
}
