#include <stdio.h>
int main()
{
	/*买买提将养的一缸金鱼分五次出售:
	第一次卖出全部的一半加二分之一条
	第二次卖出余下的三分之一加三分之一条
	第三次卖出余下的四分之一加四分之一条
	第四次卖出余下的五分之一加五分之一条
	最后卖出余下的 11 条。
	问原来鱼缸中共有几条鱼? */
	/*由意义分析得知，x - 1 / (i + 1) * x - 1 / (i + 1),执行4次结果是11的就是正确答案，否则不是，切答案一定是奇数
	因此可以采用试探法一一试探*/
	int i, x, j, n = 0;
	for(i = 23; n == 0; i+=2)
	{
		for(x = i, j = 1; x >= 11 && j <=4; j++)
		{
			if((x + 1) % (j + 1) == 0)
			{
				x -= (x + 1) / (j + 1);
			}
			else 
			{
				x = 0;
				break;
			}
		}
		if(j == 5 && x == 11)
		{
			printf("鱼缸的鱼的总数为:%d",i);
			n = 1; 
		}
	}	
}
